<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgba(124, 115, 161, 0.822);
            margin: 0px;
        }
        header{
            background-color: rgb(231, 226, 255);
            padding: 5px;
            margin: 5px;
        }
        nav{
            background-color: rgb(255, 255, 255);
            padding: 5px;
            margin: 5px;
            box-shadow: 2px 2px 4px 1px black;
        }
        a{
            padding: 10px;
        }
        main{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(112, 119, 109, 0.822);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: aquamarine;
            padding: 5px;
            margin: 5px;
        }
        footer{
            text-align: center;
            margin: auto;
            background-color: rgb(84, 90, 95);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho do Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assunto"></section>
        <section id="noticias">
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nisi minima dolorem ver enim
                    aperiam id, adipisci cupiditate doloribus aliquam libero deleniti omnis repellendus minus
                     aspernatur temporibus!</p>
                <aside>
                    <p>Autor José pinto</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>Site desenvolvido no curso de HTML</footer>
</body>
</html>