<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'London' ;
            src: url('OldLondon.ttf') format('truetype'), url('Olondon_.otf') format('opentype');
        }
        /*
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple advanced typography)
            svg
        */
          body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1.8em;
            color: darkblue;
        }
        h1{
            font-family: 'London', 'Times New Roman', Times, serif;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui incidunt facere, 
        vero porro eveniet nobis voluptatibus
        , ipsa dignissimos modi sapiente, quasi magni! Assumenda rerum necessitatibus 
        nemo dolorum maiores, sequi animi!</p>
</body>
</html>