<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemento
            > = children (filho do elemento)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: blue;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a::after{
            content: ' [Link]';
            color: coral;
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.google.com" target="_blank">Google</a></li>
        <li><a href="https://www.youtube.com.br" target="_blank">Youtube</a></li>
        <li><a href="https://www.github.com" target="_blank">Github</a></li>
    </ul>
</body>

</html>